{
	"format_version": 1,
	"imports": [
    {
      "target_table": "COLLABORATION_CONFIGURE_COLLABORATIONTYPESTATE"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "CollaborationTypeState.csv"
      , "has_header" : true
      }
    , "import_settings" : {
		"import_columns": ["STATE", "DESCRIPTION"],
        "include_filter" : []
      }
    , "column_mappings" : {
			"STATE": "state",
			"DESCRIPTION": "description"
      }
    }

  , {
		"target_table": "COLLABORATION_CONFIGURE_STATUSPROFILE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "StatusProfile.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": ["ID", "DESCRIPTION"],
			"include_filter": []
		},
		"column_mappings": {
			"ID": "ID",
			"DESCRIPTION": "description"
		}
	}
	
   , {
      "target_table": "COLLABORATION_CONFIGURE_COLLABORATIONTYPEDESC"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "CollaborationTypeDesc.csv"
      , "has_header" : true
      }
    , "import_settings" : {
		"import_columns": ["LAN", "COLLABORATION_TYPE", "DESC"],
        "include_filter" : []
      }
    , "column_mappings" : {
			"LAN": "lan",
			"COLLABORATION_TYPE": "collaboration_type",
			"DESC": "desc"
      }
    } 
 , {
		"target_table": "COLLABORATION_CONFIGURE_ENTERPRISEPROJECTREMOTE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "EnterpriseProjectRemote.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": ["PROJECTUUID", "PROFITCENTER", "PROJECT", "PROJECTDESCRIPTION"],
			"include_filter": []
		},
		"column_mappings": {
			"PROJECTUUID": "ProjectUUID",
			"PROFITCENTER": "ProfitCenter",
			"PROJECT": "Project",
			"PROJECTDESCRIPTION": "ProjectDescription"
		}
	}
    


	]
}